spring.datasource.url=jdbc:mysql://localhost:3306/tocuser?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=041225
server.port=8080
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.toc.demo.mybatis.entity

